{
  "name": "hydroguide-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/update-build-info.mjs",
    "prepare": "cd .. && git config core.hooksPath .githooks",
    "dev": "vite",
    "build": "tsc -b && vite build && node ../backend/scripts/check-trace-id.mjs --stamp-site dist",
    "build:test": "npm run build && node scripts/copy-build-to-test.mjs",
    "smoke:recommendations": "node scripts/recommendation-smoke.mjs",
    "test:source-engine": "node scripts/source-anchored-engine.test.mjs",
    "preview": "vite preview",
    "api:keys": "node scripts/manage-api-keys.mjs",
    "check:excel": "node scripts/check-excel-reference.mjs",
    "check:knip": "npx --yes knip"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "leaflet": "^1.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^8.0.11",
    "wrangler": "^4.90.0"
  }
}
